digraph G {
"crane_plus_internal_fixed_finger_link" -> "crane_plus_fixed_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_internal_fixed_finger_joiner_link" -> "crane_plus_internal_fixed_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_internal_mounting_plate_link" -> "crane_plus_internal_base_bracket_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_mounting_link" -> "crane_plus_internal_mounting_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_internal_gripper_servo_link" -> "crane_plus_internal_fixed_finger_joiner_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_internal_wrist_joiner_link" -> "crane_plus_internal_gripper_servo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_wrist_link" -> "crane_plus_internal_wrist_joiner_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_elbow_link" -> "crane_plus_internal_lower_arm_joiner_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_internal_lower_arm_servo_link" -> "crane_plus_elbow_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 9.168 Hz\nMost recent transform: 1545209024.440 ( 0.172 sec old)\nBuffer length: 4.799 sec\n"];
"crane_plus_internal_upper_arm_lower_joiner_link" -> "crane_plus_internal_lower_arm_servo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_internal_upper_arm_upper_joiner_link" -> "crane_plus_internal_upper_arm_lower_joiner_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "crane_plus_mounting_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_moving_finger_link" -> "crane_plus_internal_moving_finger_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_internal_gripper_servo_link" -> "crane_plus_moving_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 9.193 Hz\nMost recent transform: 1545209024.568 ( 0.044 sec old)\nBuffer length: 4.895 sec\n"];
"crane_plus_internal_base_bracket_link" -> "crane_plus_internal_shoulder_servo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_shoulder_flex_link" -> "crane_plus_internal_upper_arm_upper_joiner_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_shoulder_revolute_link" -> "crane_plus_shoulder_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.946 Hz\nMost recent transform: 1545209024.519 ( 0.093 sec old)\nBuffer length: 4.895 sec\n"];
"crane_plus_internal_wrist_servo_link" -> "crane_plus_wrist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 9.807 Hz\nMost recent transform: 1545209024.551 ( 0.061 sec old)\nBuffer length: 4.895 sec\n"];
"crane_plus_internal_lower_arm_joiner_link" -> "crane_plus_internal_wrist_servo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_internal_moving_finger_plate_link" -> "crane_plus_moving_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1545209024.611 sec old)\nBuffer length: 0.000 sec\n"];
"crane_plus_internal_shoulder_servo_link" -> "crane_plus_shoulder_revolute_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.021 Hz\nMost recent transform: 1545209024.515 ( 0.097 sec old)\nBuffer length: 4.700 sec\n"];
"crane_plus_internal_wrist_joiner_link" -> "crane_plus_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 1545209024.233 ( 0.378 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1545209024.611"[ shape=plaintext ] ;
 }->"base_link";
}